([('main.exe',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\main\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA')],)
