('data',
 'data',
 [],
 'DATA',
 [('data\\systems\\sol.sys', 'data\\systems\\sol.sys', 'DATA'),
  ('data\\configs\\enemy.cfg', 'data\\configs\\enemy.cfg', 'DATA'),
  ('data\\configs\\init.cfg', 'data\\configs\\init.cfg', 'DATA'),
  ('data\\configs\\misc.cfg', 'data\\configs\\misc.cfg', 'DATA'),
  ('data\\configs\\planet.cfg', 'data\\configs\\planet.cfg', 'DATA'),
  ('data\\configs\\ship.cfg', 'data\\configs\\ship.cfg', 'DATA'),
  ('data\\assets\\textures\\bombarder.png',
   'data\\assets\\textures\\bombarder.png',
   'DATA'),
  ('data\\assets\\textures\\bottle_rocket.png',
   'data\\assets\\textures\\bottle_rocket.png',
   'DATA'),
  ('data\\assets\\textures\\bullet.png',
   'data\\assets\\textures\\bullet.png',
   'DATA'),
  ('data\\assets\\textures\\earth.png',
   'data\\assets\\textures\\earth.png',
   'DATA'),
  ('data\\assets\\textures\\empty_health_point.png',
   'data\\assets\\textures\\empty_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\fuel_overlay.png',
   'data\\assets\\textures\\fuel_overlay.png',
   'DATA'),
  ('data\\assets\\textures\\full_health_point.png',
   'data\\assets\\textures\\full_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\goblin.png',
   'data\\assets\\textures\\goblin.png',
   'DATA'),
  ('data\\assets\\textures\\goblin_bomb.png',
   'data\\assets\\textures\\goblin_bomb.png',
   'DATA'),
  ('data\\assets\\textures\\gray_triangle.png',
   'data\\assets\\textures\\gray_triangle.png',
   'DATA'),
  ('data\\assets\\textures\\heart.png',
   'data\\assets\\textures\\heart.png',
   'DATA'),
  ('data\\assets\\textures\\hunter.png',
   'data\\assets\\textures\\hunter.png',
   'DATA'),
  ('data\\assets\\textures\\hunter_missile.png',
   'data\\assets\\textures\\hunter_missile.png',
   'DATA'),
  ('data\\assets\\textures\\mars.png',
   'data\\assets\\textures\\mars.png',
   'DATA'),
  ('data\\assets\\textures\\minimap.png',
   'data\\assets\\textures\\minimap.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_button.png',
   'data\\assets\\textures\\minimap_button.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_velocity_shader.png',
   'data\\assets\\textures\\minimap_velocity_shader.png',
   'DATA'),
  ('data\\assets\\textures\\moon.png',
   'data\\assets\\textures\\moon.png',
   'DATA'),
  ('data\\assets\\textures\\ship.png',
   'data\\assets\\textures\\ship.png',
   'DATA'),
  ('data\\assets\\textures\\ship_forward.png',
   'data\\assets\\textures\\ship_forward.png',
   'DATA'),
  ('data\\assets\\textures\\stat_block_background.png',
   'data\\assets\\textures\\stat_block_background.png',
   'DATA'),
  ('data\\assets\\textures\\venus.png',
   'data\\assets\\textures\\venus.png',
   'DATA'),
  ('data\\assets\\textures\\weapon0_icon.png',
   'data\\assets\\textures\\weapon0_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon1_icon.png',
   'data\\assets\\textures\\weapon1_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon2_icon.png',
   'data\\assets\\textures\\weapon2_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon_selected.png',
   'data\\assets\\textures\\weapon_selected.png',
   'DATA'),
  ('data\\assets\\sound\\burnt_in_sun.wav',
   'data\\assets\\sound\\burnt_in_sun.wav',
   'DATA'),
  ('data\\assets\\sound\\crashing.wav',
   'data\\assets\\sound\\crashing.wav',
   'DATA'),
  ('data\\assets\\sound\\destroyed.wav',
   'data\\assets\\sound\\destroyed.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_heal.wav',
   'data\\assets\\sound\\earth_heal.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_hit.wav',
   'data\\assets\\sound\\earth_hit.wav',
   'DATA'),
  ('data\\assets\\sound\\engine.wav',
   'data\\assets\\sound\\engine.wav',
   'DATA'),
  ('data\\assets\\sound\\fire.wav', 'data\\assets\\sound\\fire.wav', 'DATA'),
  ('data\\assets\\sound\\heal.wav', 'data\\assets\\sound\\heal.wav', 'DATA'),
  ('data\\assets\\sound\\player_destroy.wav',
   'data\\assets\\sound\\player_destroy.wav',
   'DATA'),
  ('data\\assets\\settings\\font.cfg',
   'data\\assets\\settings\\font.cfg',
   'DATA'),
  ('data\\assets\\settings\\music.cfg',
   'data\\assets\\settings\\music.cfg',
   'DATA'),
  ('data\\assets\\settings\\settings.cfg',
   'data\\assets\\settings\\settings.cfg',
   'DATA'),
  ('data\\assets\\settings\\sounds.cfg',
   'data\\assets\\settings\\sounds.cfg',
   'DATA'),
  ('data\\assets\\settings\\textures.cfg',
   'data\\assets\\settings\\textures.cfg',
   'DATA'),
  ('data\\assets\\music\\music.ogg', 'data\\assets\\music\\music.ogg', 'DATA'),
  ('data\\assets\\fonts\\arcade_font.ttf',
   'data\\assets\\fonts\\arcade_font.ttf',
   'DATA'),
  ('data\\assets\\default\\box.down.png',
   'data\\assets\\default\\box.down.png',
   'DATA'),
  ('data\\assets\\default\\box.hover.png',
   'data\\assets\\default\\box.hover.png',
   'DATA'),
  ('data\\assets\\default\\box.normal.png',
   'data\\assets\\default\\box.normal.png',
   'DATA'),
  ('data\\assets\\default\\box.xcf', 'data\\assets\\default\\box.xcf', 'DATA'),
  ('data\\assets\\default\\button.down.tga',
   'data\\assets\\default\\button.down.tga',
   'DATA'),
  ('data\\assets\\default\\button.hover.tga',
   'data\\assets\\default\\button.hover.tga',
   'DATA'),
  ('data\\assets\\default\\button.normal.tga',
   'data\\assets\\default\\button.normal.tga',
   'DATA'),
  ('data\\assets\\default\\check.png',
   'data\\assets\\default\\check.png',
   'DATA'),
  ('data\\assets\\default\\checkbox.off.hover.tga',
   'data\\assets\\default\\checkbox.off.hover.tga',
   'DATA'),
  ('data\\assets\\default\\checkbox.off.normal.tga',
   'data\\assets\\default\\checkbox.off.normal.tga',
   'DATA'),
  ('data\\assets\\default\\checkbox.on.hover.tga',
   'data\\assets\\default\\checkbox.on.hover.tga',
   'DATA'),
  ('data\\assets\\default\\checkbox.on.normal.tga',
   'data\\assets\\default\\checkbox.on.normal.tga',
   'DATA'),
  ('data\\assets\\default\\console.input.focus.png',
   'data\\assets\\default\\console.input.focus.png',
   'DATA'),
  ('data\\assets\\default\\console.input.normal.png',
   'data\\assets\\default\\console.input.normal.png',
   'DATA'),
  ('data\\assets\\default\\console.png',
   'data\\assets\\default\\console.png',
   'DATA'),
  ('data\\assets\\default\\desktop.png',
   'data\\assets\\default\\desktop.png',
   'DATA'),
  ('data\\assets\\default\\desktop.xcf',
   'data\\assets\\default\\desktop.xcf',
   'DATA'),
  ('data\\assets\\default\\dialog.bar.png',
   'data\\assets\\default\\dialog.bar.png',
   'DATA'),
  ('data\\assets\\default\\dialog.close.down.tga',
   'data\\assets\\default\\dialog.close.down.tga',
   'DATA'),
  ('data\\assets\\default\\dialog.close.hover.tga',
   'data\\assets\\default\\dialog.close.hover.tga',
   'DATA'),
  ('data\\assets\\default\\dialog.close.normal.tga',
   'data\\assets\\default\\dialog.close.normal.tga',
   'DATA'),
  ('data\\assets\\default\\dialog.png',
   'data\\assets\\default\\dialog.png',
   'DATA'),
  ('data\\assets\\default\\dot.down.png',
   'data\\assets\\default\\dot.down.png',
   'DATA'),
  ('data\\assets\\default\\dot.hover.png',
   'data\\assets\\default\\dot.hover.png',
   'DATA'),
  ('data\\assets\\default\\dot.normal.png',
   'data\\assets\\default\\dot.normal.png',
   'DATA'),
  ('data\\assets\\default\\dot.xcf', 'data\\assets\\default\\dot.xcf', 'DATA'),
  ('data\\assets\\default\\down.png',
   'data\\assets\\default\\down.png',
   'DATA'),
  ('data\\assets\\default\\filebrowser.folder.png',
   'data\\assets\\default\\filebrowser.folder.png',
   'DATA'),
  ('data\\assets\\default\\generate.py',
   'data\\assets\\default\\generate.py',
   'DATA'),
  ('data\\assets\\default\\hslider.bar.hover.tga',
   'data\\assets\\default\\hslider.bar.hover.tga',
   'DATA'),
  ('data\\assets\\default\\hslider.bar.normal.tga',
   'data\\assets\\default\\hslider.bar.normal.tga',
   'DATA'),
  ('data\\assets\\default\\hslider.left.tga',
   'data\\assets\\default\\hslider.left.tga',
   'DATA'),
  ('data\\assets\\default\\hslider.right.tga',
   'data\\assets\\default\\hslider.right.tga',
   'DATA'),
  ('data\\assets\\default\\hslider.tga',
   'data\\assets\\default\\hslider.tga',
   'DATA'),
  ('data\\assets\\default\\idot.normal.png',
   'data\\assets\\default\\idot.normal.png',
   'DATA'),
  ('data\\assets\\default\\input.focus.png',
   'data\\assets\\default\\input.focus.png',
   'DATA'),
  ('data\\assets\\default\\input.normal.png',
   'data\\assets\\default\\input.normal.png',
   'DATA'),
  ('data\\assets\\default\\left.png',
   'data\\assets\\default\\left.png',
   'DATA'),
  ('data\\assets\\default\\list.item.down.png',
   'data\\assets\\default\\list.item.down.png',
   'DATA'),
  ('data\\assets\\default\\list.item.hover.png',
   'data\\assets\\default\\list.item.hover.png',
   'DATA'),
  ('data\\assets\\default\\list.item.normal.png',
   'data\\assets\\default\\list.item.normal.png',
   'DATA'),
  ('data\\assets\\default\\list.png',
   'data\\assets\\default\\list.png',
   'DATA'),
  ('data\\assets\\default\\listitem.down.tga',
   'data\\assets\\default\\listitem.down.tga',
   'DATA'),
  ('data\\assets\\default\\listitem.hover.tga',
   'data\\assets\\default\\listitem.hover.tga',
   'DATA'),
  ('data\\assets\\default\\listitem.normal.tga',
   'data\\assets\\default\\listitem.normal.tga',
   'DATA'),
  ('data\\assets\\default\\menu.down.tga',
   'data\\assets\\default\\menu.down.tga',
   'DATA'),
  ('data\\assets\\default\\menu.hover.tga',
   'data\\assets\\default\\menu.hover.tga',
   'DATA'),
  ('data\\assets\\default\\menu.normal.tga',
   'data\\assets\\default\\menu.normal.tga',
   'DATA'),
  ('data\\assets\\default\\notes.txt',
   'data\\assets\\default\\notes.txt',
   'DATA'),
  ('data\\assets\\default\\out.tga', 'data\\assets\\default\\out.tga', 'DATA'),
  ('data\\assets\\default\\progressbar.bar.tga',
   'data\\assets\\default\\progressbar.bar.tga',
   'DATA'),
  ('data\\assets\\default\\progressbar.tga',
   'data\\assets\\default\\progressbar.tga',
   'DATA'),
  ('data\\assets\\default\\radio.off.hover.tga',
   'data\\assets\\default\\radio.off.hover.tga',
   'DATA'),
  ('data\\assets\\default\\radio.off.normal.tga',
   'data\\assets\\default\\radio.off.normal.tga',
   'DATA'),
  ('data\\assets\\default\\radio.on.hover.tga',
   'data\\assets\\default\\radio.on.hover.tga',
   'DATA'),
  ('data\\assets\\default\\radio.on.normal.tga',
   'data\\assets\\default\\radio.on.normal.tga',
   'DATA'),
  ('data\\assets\\default\\radio.png',
   'data\\assets\\default\\radio.png',
   'DATA'),
  ('data\\assets\\default\\rdot.down.png',
   'data\\assets\\default\\rdot.down.png',
   'DATA'),
  ('data\\assets\\default\\rdot.hover.png',
   'data\\assets\\default\\rdot.hover.png',
   'DATA'),
  ('data\\assets\\default\\rdot.normal.png',
   'data\\assets\\default\\rdot.normal.png',
   'DATA'),
  ('data\\assets\\default\\right.png',
   'data\\assets\\default\\right.png',
   'DATA'),
  ('data\\assets\\default\\sbox.normal.png',
   'data\\assets\\default\\sbox.normal.png',
   'DATA'),
  ('data\\assets\\default\\scroller.slide.bar.hover.tga',
   'data\\assets\\default\\scroller.slide.bar.hover.tga',
   'DATA'),
  ('data\\assets\\default\\scroller.slide.bar.normal.tga',
   'data\\assets\\default\\scroller.slide.bar.normal.tga',
   'DATA'),
  ('data\\assets\\default\\scroller.slide.h.tga',
   'data\\assets\\default\\scroller.slide.h.tga',
   'DATA'),
  ('data\\assets\\default\\scroller.slide.v.tga',
   'data\\assets\\default\\scroller.slide.v.tga',
   'DATA'),
  ('data\\assets\\default\\select.arrow.down.tga',
   'data\\assets\\default\\select.arrow.down.tga',
   'DATA'),
  ('data\\assets\\default\\select.arrow.hover.tga',
   'data\\assets\\default\\select.arrow.hover.tga',
   'DATA'),
  ('data\\assets\\default\\select.arrow.normal.tga',
   'data\\assets\\default\\select.arrow.normal.tga',
   'DATA'),
  ('data\\assets\\default\\select.arrow.png',
   'data\\assets\\default\\select.arrow.png',
   'DATA'),
  ('data\\assets\\default\\select.option.hover.png',
   'data\\assets\\default\\select.option.hover.png',
   'DATA'),
  ('data\\assets\\default\\select.option.normal.png',
   'data\\assets\\default\\select.option.normal.png',
   'DATA'),
  ('data\\assets\\default\\select.options.png',
   'data\\assets\\default\\select.options.png',
   'DATA'),
  ('data\\assets\\default\\select.selected.down.tga',
   'data\\assets\\default\\select.selected.down.tga',
   'DATA'),
  ('data\\assets\\default\\select.selected.hover.tga',
   'data\\assets\\default\\select.selected.hover.tga',
   'DATA'),
  ('data\\assets\\default\\select.selected.normal.tga',
   'data\\assets\\default\\select.selected.normal.tga',
   'DATA'),
  ('data\\assets\\default\\slider.bar.hover.tga',
   'data\\assets\\default\\slider.bar.hover.tga',
   'DATA'),
  ('data\\assets\\default\\slider.bar.normal.tga',
   'data\\assets\\default\\slider.bar.normal.tga',
   'DATA'),
  ('data\\assets\\default\\slider.tga',
   'data\\assets\\default\\slider.tga',
   'DATA'),
  ('data\\assets\\default\\style.ini',
   'data\\assets\\default\\style.ini',
   'DATA'),
  ('data\\assets\\default\\tool.down.tga',
   'data\\assets\\default\\tool.down.tga',
   'DATA'),
  ('data\\assets\\default\\tool.hover.tga',
   'data\\assets\\default\\tool.hover.tga',
   'DATA'),
  ('data\\assets\\default\\tool.normal.tga',
   'data\\assets\\default\\tool.normal.tga',
   'DATA'),
  ('data\\assets\\default\\up.png', 'data\\assets\\default\\up.png', 'DATA'),
  ('data\\assets\\default\\vbox.normal.png',
   'data\\assets\\default\\vbox.normal.png',
   'DATA'),
  ('data\\assets\\default\\vdot.down.png',
   'data\\assets\\default\\vdot.down.png',
   'DATA'),
  ('data\\assets\\default\\vdot.hover.png',
   'data\\assets\\default\\vdot.hover.png',
   'DATA'),
  ('data\\assets\\default\\vdot.normal.png',
   'data\\assets\\default\\vdot.normal.png',
   'DATA'),
  ('data\\assets\\default\\Vera.ttf',
   'data\\assets\\default\\Vera.ttf',
   'DATA'),
  ('data\\assets\\default\\vsbox.normal.png',
   'data\\assets\\default\\vsbox.normal.png',
   'DATA'),
  ('data\\assets\\default\\vslider.bar.hover.tga',
   'data\\assets\\default\\vslider.bar.hover.tga',
   'DATA'),
  ('data\\assets\\default\\vslider.bar.normal.tga',
   'data\\assets\\default\\vslider.bar.normal.tga',
   'DATA'),
  ('data\\assets\\default\\vslider.down.tga',
   'data\\assets\\default\\vslider.down.tga',
   'DATA'),
  ('data\\assets\\default\\vslider.tga',
   'data\\assets\\default\\vslider.tga',
   'DATA'),
  ('data\\assets\\default\\vslider.up.tga',
   'data\\assets\\default\\vslider.up.tga',
   'DATA'),
  ('data\\assets\\default\\x.png', 'data\\assets\\default\\x.png', 'DATA')])
