('C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\owindow\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\owindow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('data\\systems\\sol.sys', 'data\\systems\\sol.sys', 'DATA'),
  ('data\\configs\\enemy.cfg', 'data\\configs\\enemy.cfg', 'DATA'),
  ('data\\configs\\init.cfg', 'data\\configs\\init.cfg', 'DATA'),
  ('data\\configs\\misc.cfg', 'data\\configs\\misc.cfg', 'DATA'),
  ('data\\configs\\planet.cfg', 'data\\configs\\planet.cfg', 'DATA'),
  ('data\\configs\\ship.cfg', 'data\\configs\\ship.cfg', 'DATA'),
  ('data\\assets\\textures\\bombarder.png',
   'data\\assets\\textures\\bombarder.png',
   'DATA'),
  ('data\\assets\\textures\\bottle_rocket.png',
   'data\\assets\\textures\\bottle_rocket.png',
   'DATA'),
  ('data\\assets\\textures\\earth.png',
   'data\\assets\\textures\\earth.png',
   'DATA'),
  ('data\\assets\\textures\\empty_health_point.png',
   'data\\assets\\textures\\empty_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\fuel_overlay.png',
   'data\\assets\\textures\\fuel_overlay.png',
   'DATA'),
  ('data\\assets\\textures\\full_health_point.png',
   'data\\assets\\textures\\full_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\goblin.png',
   'data\\assets\\textures\\goblin.png',
   'DATA'),
  ('data\\assets\\textures\\goblin_bomb.png',
   'data\\assets\\textures\\goblin_bomb.png',
   'DATA'),
  ('data\\assets\\textures\\gray_triangle.png',
   'data\\assets\\textures\\gray_triangle.png',
   'DATA'),
  ('data\\assets\\textures\\heart.png',
   'data\\assets\\textures\\heart.png',
   'DATA'),
  ('data\\assets\\textures\\hunter.png',
   'data\\assets\\textures\\hunter.png',
   'DATA'),
  ('data\\assets\\textures\\hunter_missile.png',
   'data\\assets\\textures\\hunter_missile.png',
   'DATA'),
  ('data\\assets\\textures\\mars.png',
   'data\\assets\\textures\\mars.png',
   'DATA'),
  ('data\\assets\\textures\\minimap.png',
   'data\\assets\\textures\\minimap.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_button.png',
   'data\\assets\\textures\\minimap_button.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_velocity_shader.png',
   'data\\assets\\textures\\minimap_velocity_shader.png',
   'DATA'),
  ('data\\assets\\textures\\moon.png',
   'data\\assets\\textures\\moon.png',
   'DATA'),
  ('data\\assets\\textures\\ship.png',
   'data\\assets\\textures\\ship.png',
   'DATA'),
  ('data\\assets\\textures\\ship_forward.png',
   'data\\assets\\textures\\ship_forward.png',
   'DATA'),
  ('data\\assets\\textures\\stat_block_background.png',
   'data\\assets\\textures\\stat_block_background.png',
   'DATA'),
  ('data\\assets\\textures\\venus.png',
   'data\\assets\\textures\\venus.png',
   'DATA'),
  ('data\\assets\\textures\\weapon0_icon.png',
   'data\\assets\\textures\\weapon0_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon1_icon.png',
   'data\\assets\\textures\\weapon1_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon2_icon.png',
   'data\\assets\\textures\\weapon2_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon_selected.png',
   'data\\assets\\textures\\weapon_selected.png',
   'DATA'),
  ('data\\assets\\sound\\burnt_in_sun.wav',
   'data\\assets\\sound\\burnt_in_sun.wav',
   'DATA'),
  ('data\\assets\\sound\\crashing.wav',
   'data\\assets\\sound\\crashing.wav',
   'DATA'),
  ('data\\assets\\sound\\destroyed.wav',
   'data\\assets\\sound\\destroyed.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_heal.wav',
   'data\\assets\\sound\\earth_heal.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_hit.wav',
   'data\\assets\\sound\\earth_hit.wav',
   'DATA'),
  ('data\\assets\\sound\\engine.wav',
   'data\\assets\\sound\\engine.wav',
   'DATA'),
  ('data\\assets\\sound\\fire.wav', 'data\\assets\\sound\\fire.wav', 'DATA'),
  ('data\\assets\\sound\\heal.wav', 'data\\assets\\sound\\heal.wav', 'DATA'),
  ('data\\assets\\sound\\player_destroy.wav',
   'data\\assets\\sound\\player_destroy.wav',
   'DATA'),
  ('data\\assets\\settings\\font.cfg',
   'data\\assets\\settings\\font.cfg',
   'DATA'),
  ('data\\assets\\settings\\music.cfg',
   'data\\assets\\settings\\music.cfg',
   'DATA'),
  ('data\\assets\\settings\\settings.cfg',
   'data\\assets\\settings\\settings.cfg',
   'DATA'),
  ('data\\assets\\settings\\sounds.cfg',
   'data\\assets\\settings\\sounds.cfg',
   'DATA'),
  ('data\\assets\\settings\\textures.cfg',
   'data\\assets\\settings\\textures.cfg',
   'DATA'),
  ('data\\assets\\music\\music.ogg', 'data\\assets\\music\\music.ogg', 'DATA'),
  ('data\\assets\\fonts\\arcade_font.ttf',
   'data\\assets\\fonts\\arcade_font.ttf',
   'DATA'),
  ('pyi_rth_pkgres',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\python35.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\draw.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mixer.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\transform.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\color.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\rect.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\constants.cp35-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\imageext.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\fastevent.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\scrap.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mixer_music.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\font.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\_freetype.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\time.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\overlay.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\pixelarray.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mask.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\surface.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\pixelcopy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\mouse.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\key.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\joystick.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\image.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\event.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\display.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\cdrom.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\math.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\bufferproxy.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\surflock.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\rwobject.cp35-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\base.cp35-win32.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('mfc100u.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\owindow\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar3.5.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.3.final.0.pickle',
   'c:\\users\\angna\\appdata\\local\\programs\\python\\python35-32\\lib\\lib2to3\\Grammar3.5.3.final.0.pickle',
   'DATA'),
  ('owindow.exe.manifest',
   'C:\\Users\\angna\\PycharmProjects\\TestProjects\\TooManyWeirdAliens\\build\\owindow\\owindow.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename owindow.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
