('data',
 'data',
 [],
 'DATA',
 [('data\\systems\\sol.sys', 'data\\systems\\sol.sys', 'DATA'),
  ('data\\configs\\enemy.cfg', 'data\\configs\\enemy.cfg', 'DATA'),
  ('data\\configs\\init.cfg', 'data\\configs\\init.cfg', 'DATA'),
  ('data\\configs\\misc.cfg', 'data\\configs\\misc.cfg', 'DATA'),
  ('data\\configs\\planet.cfg', 'data\\configs\\planet.cfg', 'DATA'),
  ('data\\configs\\ship.cfg', 'data\\configs\\ship.cfg', 'DATA'),
  ('data\\assets\\textures\\bombarder.png',
   'data\\assets\\textures\\bombarder.png',
   'DATA'),
  ('data\\assets\\textures\\bottle_rocket.png',
   'data\\assets\\textures\\bottle_rocket.png',
   'DATA'),
  ('data\\assets\\textures\\earth.png',
   'data\\assets\\textures\\earth.png',
   'DATA'),
  ('data\\assets\\textures\\empty_health_point.png',
   'data\\assets\\textures\\empty_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\fuel_overlay.png',
   'data\\assets\\textures\\fuel_overlay.png',
   'DATA'),
  ('data\\assets\\textures\\full_health_point.png',
   'data\\assets\\textures\\full_health_point.png',
   'DATA'),
  ('data\\assets\\textures\\goblin.png',
   'data\\assets\\textures\\goblin.png',
   'DATA'),
  ('data\\assets\\textures\\goblin_bomb.png',
   'data\\assets\\textures\\goblin_bomb.png',
   'DATA'),
  ('data\\assets\\textures\\gray_triangle.png',
   'data\\assets\\textures\\gray_triangle.png',
   'DATA'),
  ('data\\assets\\textures\\heart.png',
   'data\\assets\\textures\\heart.png',
   'DATA'),
  ('data\\assets\\textures\\hunter.png',
   'data\\assets\\textures\\hunter.png',
   'DATA'),
  ('data\\assets\\textures\\hunter_missile.png',
   'data\\assets\\textures\\hunter_missile.png',
   'DATA'),
  ('data\\assets\\textures\\mars.png',
   'data\\assets\\textures\\mars.png',
   'DATA'),
  ('data\\assets\\textures\\minimap.png',
   'data\\assets\\textures\\minimap.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_button.png',
   'data\\assets\\textures\\minimap_button.png',
   'DATA'),
  ('data\\assets\\textures\\minimap_velocity_shader.png',
   'data\\assets\\textures\\minimap_velocity_shader.png',
   'DATA'),
  ('data\\assets\\textures\\moon.png',
   'data\\assets\\textures\\moon.png',
   'DATA'),
  ('data\\assets\\textures\\ship.png',
   'data\\assets\\textures\\ship.png',
   'DATA'),
  ('data\\assets\\textures\\ship_forward.png',
   'data\\assets\\textures\\ship_forward.png',
   'DATA'),
  ('data\\assets\\textures\\stat_block_background.png',
   'data\\assets\\textures\\stat_block_background.png',
   'DATA'),
  ('data\\assets\\textures\\venus.png',
   'data\\assets\\textures\\venus.png',
   'DATA'),
  ('data\\assets\\textures\\weapon0_icon.png',
   'data\\assets\\textures\\weapon0_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon1_icon.png',
   'data\\assets\\textures\\weapon1_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon2_icon.png',
   'data\\assets\\textures\\weapon2_icon.png',
   'DATA'),
  ('data\\assets\\textures\\weapon_selected.png',
   'data\\assets\\textures\\weapon_selected.png',
   'DATA'),
  ('data\\assets\\sound\\burnt_in_sun.wav',
   'data\\assets\\sound\\burnt_in_sun.wav',
   'DATA'),
  ('data\\assets\\sound\\crashing.wav',
   'data\\assets\\sound\\crashing.wav',
   'DATA'),
  ('data\\assets\\sound\\destroyed.wav',
   'data\\assets\\sound\\destroyed.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_heal.wav',
   'data\\assets\\sound\\earth_heal.wav',
   'DATA'),
  ('data\\assets\\sound\\earth_hit.wav',
   'data\\assets\\sound\\earth_hit.wav',
   'DATA'),
  ('data\\assets\\sound\\engine.wav',
   'data\\assets\\sound\\engine.wav',
   'DATA'),
  ('data\\assets\\sound\\fire.wav', 'data\\assets\\sound\\fire.wav', 'DATA'),
  ('data\\assets\\sound\\heal.wav', 'data\\assets\\sound\\heal.wav', 'DATA'),
  ('data\\assets\\sound\\player_destroy.wav',
   'data\\assets\\sound\\player_destroy.wav',
   'DATA'),
  ('data\\assets\\settings\\font.cfg',
   'data\\assets\\settings\\font.cfg',
   'DATA'),
  ('data\\assets\\settings\\music.cfg',
   'data\\assets\\settings\\music.cfg',
   'DATA'),
  ('data\\assets\\settings\\settings.cfg',
   'data\\assets\\settings\\settings.cfg',
   'DATA'),
  ('data\\assets\\settings\\sounds.cfg',
   'data\\assets\\settings\\sounds.cfg',
   'DATA'),
  ('data\\assets\\settings\\textures.cfg',
   'data\\assets\\settings\\textures.cfg',
   'DATA'),
  ('data\\assets\\music\\music.ogg', 'data\\assets\\music\\music.ogg', 'DATA'),
  ('data\\assets\\fonts\\arcade_font.ttf',
   'data\\assets\\fonts\\arcade_font.ttf',
   'DATA')])
