[sun]
radius=5000
texture=
[mercury]
radius=256
orbit_distance=7700
angle=0
orbit_period=88
texture=
target=sun
[venus]
radius=600
orbit_distance=10400
angle=0
orbit_period=225
texture=
target=sun
[earth]
radius=640
orbit_distance=12500
angle=0
orbit_period=365
texture=earth
target=sun
[moon]
radius=160
orbit_distance=1300
angle=0
orbit_period=29.37
texture=
target=earth
[mars]
radius=320
orbit_distance=16000
angle=0
orbit_period=687
texture=
target=sun
[phobos]
radius=8
orbit_distance=700
angle=0
orbit_period=.3333
texture=
target=mars
[deimos]
radius=4
orbit_distance=1000
angle=0
orbit_period=1.25
texture=
target=mars
[jupiter]
radius=3500
orbit_distance=35000
angle=0
orbit_period=4380
texture=
target=sun
[io]
radius=180
orbit_distance=6000
angle=0
orbit_period=1.77
texture=
target=jupiter
[europa]
radius=156
orbit_distance=4500
angle=0
orbit_period=3.6
texture=
target=jupiter
[ganymede]
radius=263
orbit_distance=10000
angle=0
orbit_period=7.16
texture=
target=jupiter
[callisto]
radius=482
orbit_distance=8000
angle=0
orbit_period=16.7
texture=
target=jupiter
[saturn]
radius=2900
orbit_distance=47000
angle=0
orbit_period=10585
texture=
target=sun
[uranus]
radius=1250
orbit_distance=50000
angle=0
orbit_period=3066
texture=
target=sun
[neptune]
radius=1250
orbit_distance=57000
angle=0
orbit_period=60225
texture=
target=sun
[pluto]
radius=128
orbit_distance=59000
angle=0
orbit_period=90520
texture=
target=sun
[charon]
radius=64
orbit_distance=960
angle=0
orbit_period=6.4
texture=
target=pluto