[sun]
radius=5000
texture=
[mercury]
radius=256
orbit_distance=7700
angle=0
orbit_period=88
texture=
target=sun
[venus]
radius=600
orbit_distance=10400
angle=0
orbit_period=225
texture=
target=sun
[earth]
radius=640
orbit_distance=12500
angle=0
orbit_period=365
texture=earth
target=sun
[mars]
radius=320
orbit_distance=16000
angle=0
orbit_period=687
texture=
target=sun
[jupiter]
radius=3500
orbit_distance=35000
angle=0
orbit_period=4380
texture=
target=sun
[saturn]
radius=2900
orbit_distance=45000
angle=0
orbit_period=10585
texture=
target=sun
[uranus]
radius=1250
orbit_distance=50000
angle=0
orbit_period=3066
texture=
target=sun
[neptune]
radius=1250
orbit_distance=55000
angle=0
orbit_period=60225
texture=
target=sun
[pluto]
radius=128
orbit_distance=57000
angle=0
orbit_period=90520
texture=
target=sun